@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    margin: 0;
    color: #333;
}

header p {
    color: #777;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9em;
    display: none; /* Sembunyikan pesan error secara default */
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3; /* Warna berubah saat hover */
    transform: translateY(-2px);
}

/* Style untuk halaman hasil */
.hasil-container {
    text-align: center;
}

.hasil-container h2 {
    color: #2ecc71;
}

.detail-pesanan {
    background-color: #f9f9f9;
    border-left: 5px solid #007bff;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
    border-radius: 8px;
}

/* Media Query untuk Responsivitas */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
}